<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator v2</title>
    <style>
        *::selection{
            user-select: none;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }

        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            width: 60px;
            height: 45px;
            border: 1px solid black;
            border-radius: 3px;
            outline: none;
            margin-bottom: 4px;
        }
        .commaBtn{
            font-size: 20px;
            font-weight: bold;
        }
        .wide{
            width: 124px;
        }

        input{
            width: 245px;
            height: 40px;
            margin-bottom: 4px;
            border: 2px solid black;
            border-radius: 5px;
            background: #ededed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: right;
        }

        input:hover{
            cursor: default;
        }

        #main{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
        }

        #calculator{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    
    <section id="main">
        <h1>The Multiplayer Calculator</h1>
        
        <section id="calculator">
            <input readonly id="display" value="0"></h2><br/>
            <input placeholder="0" readonly id="value"/><br/>
            
            
            <button class="wide" onclick="erase()">Erase</button>
            <button class="wide" onclick="send('CLS')">CLS</button><br/>

            <button onclick="addNum(7)">7</button>
            <button onclick="addNum(8)">8</button>
            <button onclick="addNum(9)">9</button>
            <button onclick="send('add')">+</button><br/>
            
            <button onclick="addNum(4)">4</button>
            <button onclick="addNum(5)">5</button>
            <button onclick="addNum(6)">6</button>
            <button onclick="send('sub')">-</button><br/>
            
            <button onclick="addNum(1)">1</button>
            <button onclick="addNum(2)">2</button>
            <button onclick="addNum(3)">3</button>
            <button onclick="send('mul')">*</button><br/>
            
            <button class="commaBtn" onclick="addComma()">.</button>
            <button class="wide" onclick="addNum(0)" class="wide">0</button>
            <button onclick="send('div')">/</button><br/>
            </section>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        let displayElement = document.getElementById('display');
        let valueInput = document.getElementById('value');

        function checkInput(text){
            text = text.replace(/[^\d.-]+/, '');
            if (!text){ return 0 }
            return text;
        }

        function addNum(num){
            if(valueInput.value.length < 16){
                valueInput.value += num;
            }
        }

        function addComma(){
            if(!valueInput.value.includes('.')){
                valueInput.value += '.';
            }
        }

        function erase(){
            if(valueInput.value.length > 0){
                valueInput.value = valueInput.value.slice(0,valueInput.value.length-1);
            }
        }

        function send(type){
            let amt = valueInput.value;
            amt = checkInput(amt);
            socket.emit(type, amt);
            valueInput.placeholder = amt;
            valueInput.value = '';
        }

        socket.on('response', (data)=>{
            displayElement.value = data;
        })
        
    </script>
</body>
</html>